/*
Spanish messages for installer.nsi (updated 1/22/2016)
Translation of file installer_lang_enu.nsh last updated 1/22/2016.
This file last updated 1/22/2016.
Translated by Fernando Gregoire.
*/

!ifndef __INSTALLER_ESN_INCLUDED
  !define __INSTALLER_ESN_INCLUDED
LangString CopyrightMsg ${LANG_SPANISH} "Copyright 2012-2016 Gary Campbell y Dang Manh Cuong. Todos los derechos reservados. Esto es software libre que se distribuye bajo los términos de la Licencia Pública General GNU."

;The file containing the license text.
LangString JAWSLicenseFile ${LANG_SPANISH} "${JAWSSrcDir}copying.txt"

;The text for the link on the Finish page.
LangString GoToAuthorsPage ${LANG_SPANISH} "Ir a la página del proyecto del autor"

!EndIf ;__INSTALLER_ESN_INCLUDED
