/*
German messages for installer.nsi (updated 2017-02-18)
Translation of file installer_enu.nsh last updated 2017-02-18.
This file last updated 2017-09-09.
Translated by Michael Vogt.
*/

!ifndef __INSTALLER_DEU_INCLUDED
  !define __INSTALLER_DEU_INCLUDED
LangString CopyrightMsg ${LANG_GERMAN} "Copyright 2012-2017 Gary Campbell und Dang Manh Cuong.  Alle Rechte vorbehalten.  Diese Software wird kostenlos unter Berücksichtigung der normalen öffentlichen GNU Lizenz zur Verfügung gestellt."

;The file containing the license text.
LicenseLangString JAWSLicenseFile ${LANG_GERMAN} "${JAWSSrcDir}copying.txt"

;The text for the link on the Finish page.
LangString GoToAuthorsPage ${LANG_GERMAN} "Zur Projekt Webseite der Autoren"

!EndIf ;__INSTALLER_DEU_INCLUDED
