/*
English messages for installer.nsi (updated 1/22/2016)
This file last updated 1/22/2016.
*/

!ifndef __INSTALLER_ENU_INCLUDED
  !define __INSTALLER_ENU_INCLUDED
LangString CopyrightMsg ${LANG_ENGLISH} "Copyright 2012-2016 Gary Campbell and Dang Manh Cuong.  All rights reserved.  This is free software distributed under the terms of the GNU General Public License."

;The file containing the license text.
LicenseLangString JAWSLicenseFile ${LANG_ENGLISH} "${JAWSSrcDir}copying.txt"

;The text for the link on the Finish page.
LangString GoToAuthorsPage ${LANG_ENGLISH} "Go to author's project page"

!EndIf ;__INSTALLER_ENU_INCLUDED
