[Common Keys]
JAWSKey+h=AudacityScriptKeyHelp
Insert+h=AudacityScriptKeyHelp
JAWSKey+w=AudacityKeysHelp
Insert+w=AudacityKeysHelp
JAWSKey+delete=SayAudacityState
Insert+delete=SayAudacityState
shift+control+rightarrow=StartMarkerRight
;control+]=
control+k=DeleteSelectedAudio
shift+control+leftarrow=FinishMarkerLeft
shift+j=SelectToBeginning
k=MoveToEndOfSelectedTracks
shift+leftarrow=StartMarkerLeft
shift+k=SelectToEnd
j=MoveToStartOfSelectedTracks
]=SelectionEnd
[=SelectionStart
control+c=Copy
shift+rightarrow=FinishMarkerRight
shift+control+a=DeselectAll
shift+c=CloseFocusTrack
;control+[=
Control+`=AnnounceOnOff
ENTER=Enter
NumPadEnter=Enter
Control+ENTER=CtrlEnter
; Assigning CtrlEnter to NumPadEnter makes %KeyFor return Control+NumPadEnter instead of Control+ENTER.
;Control+NumPadEnter=CtrlEnter
Shift+Control+`=ResetConfig
Alt+P=VSTPreset
Alt+L=VSTLoadPreset
Alt+S=VSTSavePreset
,=SayJump
Shift+,=SayJump
.=SayJump
Shift+.=SayJump
F6=SwitchChainsList
ctrl+JAWSKey+z=test
Alt+[=SaySelectionStart
Alt+]=SaySelectionEnd
Shift+Insert+S=MuteSynthesizer
Shift+Control+J=AddAudacityJawsGuide
r=Record
Shift+r=Record
JAWSKey+a&g=GoToTrack
Insert+a&g=GoToTrack
JAWSKey+a&m=MoveCurrentTrackTo
Insert+a&m=MoveCurrentTrackTo
Alt+UpArrow=MoveTrackUp
Alt+DownArrow=MoveTrackDown
Control+B=AddLabelAtSelection
Control+m=AddLabelAtPlayPosition
[Laptop Keys]
