:function AnnounceOn
:Returns int True if messages should be spoken
:Synopsis Indicate whether messages related to certain Audacity operations should be spoken

:function FocusInTrackPanel
:Returns int True if focus is not in the track panel
:Description Indicates if the focus is in the track panel.

:function SaySelectionPosition
:Description Says the selection start or end position
:Category Positioning
:Param int/iPosition The ID of the start or end selection position
:Param string/sKey The default hotkey
:Param string/sMessage Spoken message

:function MarkerMovement
:Param string/sScript The script to be performed. This must be define as a string variable
:Param string/sAlert The alert message to be spoken

:function MouseMovement
:Param string/sScript The script to perform. This must be define as a string variable

:function AnnounceMessage
:Description Speaks a message for an Audacity hotkey if appropriate and sends the to Audacity.
:Param string/Message The message to speak

:function SayNoProject
:Description Speaks a message when no project is open. For example, pressing the [ key will speak this message, and the script will exit.
:Category Say

:function NoProject
:Returns int True if no project is open
:Description This function indicates that no project has been created.

:function AutoStartEvent

:function KeyPressedEvent

:function HandleCustomWindows
:Returns int No Return Description
:Synopsis Announce when focus changes to a different area of the main window.

:function SayFocusedObject

:function IsToolbar
:Returns int True if window hWnd is a toolbar, False otherwise
:Synopsis Return True if hWnd is one of the toolbars.
:Description Return True if hWnd is one of the toolbars. The toolbars are in a window named ToolDock under the app window.  It is the second window, the selection bar is inside the window following it, which is also named ToolDock. Assumes focus is in the main window.
:Param handle/hWnd handle of toolbar

:function GetToolbar
:Returns handle toolbar containing the current control
:Synopsis When focus is on a toolbar control returns the handle of the toolbar containing the control

:function FocusInMainWindow
:Returns int No Return Description

:function GetPositionField
:Returns string Value of field
:Synopsis Get the value of one of the selection fields
:Param handle/hWnd Handle of position control

:script SaySelectionStart
:Synopsis Says the value of the Selection Start control
:Description Says the value of the Selection Start control.  If pressed twice quickly, moves focus to it.

:script SaySelectionEnd
:Synopsis Say the end position or length of the selection
:Description Say the end position or length of the selection.  Also says whether End or Length is selected.  If pressed twice quickly, moves focus to it.

:script SayActiveCursor
:Synopsis Says the Audio Position value
:Description If the PC cursor is active, says the value of the Audio Position control.  If the PC cursor is not active or it is pressed twice quickly, says the cursor position.

:script ScriptFileName

:script HotkeyHelp

:script WindowKeysHelp
:Synopsis Puts Audacity shortcut keys in the virtual viewer
:Description Press twice quickly to display Windows shortcut keys

:script MouseUp
:Synopsis Increase track gain or move the mouse pointer or JAWS cursor up
:Description In the Audacity main window you must activate the Jaws cursor to perform the default action.  The number of pixels for mouse movement is determined by the mouse movement variable.  The value of the mouse movement variable is set in default JCF.  It can be modified by using home row utility scripts.  This keystroke is useful for accurately positioning the mouse pointer. 

:script MouseDown
:Synopsis Decrease track gain or move the mouse pointer or JAWS cursor down
:Description In the Audacity main window you must activate the Jaws cursor to perform the default action.  The number of pixels for mouse movement is determined by the mouse movement variable.  The value of the mouse movement variable is set in default JCF.  It can be modified by using home row utility scripts.  This keystroke is useful for accurately positioning the mouse pointer. 

:script MouseLeft
:Synopsis Pan left or move the mouse pointer or JAWS cursor to the left
:Description In the Audacity main window you must activate the Jaws cursor to perform the default action.  The number of pixels for mouse movement is determined by the mouse movement variable.  The value of the mouse movement variable is set in default JCF.  It can be modified by using home row utility scripts.  This keystroke is useful for accurately positioning the mouse pointer. 

:script MouseRight
:Synopsis Pan right or move the mouse pointer or JAWS cursor to the right
:Description In the Audacity main window you must activate the Jaws cursor to perform the default action.  The number of pixels for mouse movement is determined by the mouse movement variable.  The value of the mouse movement variable is set in default JCF.  It can be modified by using home row utility scripts.  This keystroke is useful for accurately positioning the mouse pointer. 

:script SelectionStart
:Synopsis Says the selection start position
:Description When the [ key is pressed, says the selection start position.
:Category Positioning

:script SelectionEnd
:Synopsis Says the selection end position
:Description When the ] key is pressed, says the selection end position.
:Category Positioning

:script FinishMarkerRight
:Synopsis Moves the end of the selection to the right by a small amount

:script FinishMarkerLeft
:Synopsis Moves the end of the selection to the left by a small amount

:script StartMarkerRight
:Synopsis Moves the start of the selection to the right by a small amount

:script StartMarkerLeft
:Synopsis Moves the start of the selection to the left by a small amount

:script JawsHome

:script JawsEnd

:script MoveToStartOfSelectedTracks
:Synopsis Moves cursor to start of audio in selected tracks

:script MoveToEndOfSelectedTracks
:Synopsis Moves cursor to end of audio in selected tracks

:script SelectToBeginning
:Synopsis Moves the selection start to the start of the audio in the selected tracks

:script SelectToEnd
:Synopsis Moves the selection end to the end of the audio in the selected tracks

:script SelectFromStartOfLine

:script SelectToEndOfLine

:script DeleteSelectedAudio
:Synopsis Deletes the selected audio.

:script JawsDelete

:script JawsBackspace

:script SayPriorCharacter

:script SayNextCharacter

:script Copy
:Synopsis Copies selected audio to clipboard
:Description Copy the selected audio to the clipboard if focus is in the main window.  Otherwise, perform the default script.

:script CutToClipboard
:Synopsis Cuts selected audio to clipboard

:script DeselectAll
:Synopsis Deselects all audio in current open project

:script CloseFocusTrack
:Synopsis Close the currently focused track

:script AnnounceOnOff
:Synopsis Toggle on or off the announce message

:script NextDocumentWindow

:script PreviousDocumentWindow

:function SayAudacityState
:Synopsis returns the current program state-- play, record, pause
:Returns int a bit mask of the ST_ state constants, or 0 if the Transport toolbar cannot be found

:script SayAudacityState
:Synopsis Says the current program state-- play, record, pause

:script Enter

:function GetObjectState
:Returns int object state.  Use CTRL constants from hjconst.jsh to interpret, not state constants from msaaconst.jsh
:Synopsis Returns the object state of the object in the window
:Description Works for windows whose object name is the same as the window name
:Param handle/hWnd window to inspect

:function IsStopped
:Returns int TRUE if currently stopped or the Transport toolbar cannot be found.  Returns False otherwise.
:Synopsis Determines if Audacity is currently stopped
:Description Determines if Audacity is currently stopped.  Returns TRUE if stopped or the Transport toolbar cannot be found.  This is used to keep cursor position from being spoken unless Audacity is stopped.

:function IsStopped
:Returns int TRUE if currently stopped or the Transport toolbar cannot be found.  Returns False otherwise.
:Synopsis Determines if Audacity is currently stopped
:Description Determines if Audacity is currently stopped.  Returns TRUE if stopped or the Transport toolbar cannot be found.  This is used to keep cursor position from being spoken unless Audacity is stopped.

:script AdjustJawsVerbosity

:script AdjustJAWSOptions

:function NodeHlp
:Returns string No Return Description
:Param string/sNodeName No Description

:function UOAnnounceMessages
:Returns string No Return Description
:Param int No Description

:function UOAnnounceMessagesHlp
:Returns string No Return Description

:function UOAnnounceToolbars
:Returns string No Return Description
:Param int No Description

:function UOAnnounceToolbarsHlp
:Returns string No Return Description

:function AddDefaultConfig
:Description Added default settings value to Audacity.JSI File

:script ResetConfig
:Synopsis Reset all audacity Jaws script' config to default.

:script SayAppVersion

:script SelectAll

:function ProcessVST
:Description Performs some VST plugins' options quickly by hotkeys. The options include: preset, load preset, save preset.
:Param int/iControlID No Description

:script VSTPreset
:Synopsis Set focus to the preset control in VST dialogs.
:Description Adds support for an access key to set focus to the preset control in VST dialogs.

:script VSTLoadPreset
:Synopsis Quickly activates the Load button to load a preset in some vst dialogs

:script VSTSavePreset
:Synopsis Quickly activates the Save button to save a preset in some vst dialogs

:script SayJump
:Synopsis Speaks the position after executing a short/long jump key

:function IsTrackSelected
:Returns int True if current track selected
:Description This function indicates that the track is selected

:function SayNoTrackSelected
:Description Warn when user performs a script that required current track must be selected.

:function IsWarningDialog
:Returns int
:Description Varify that focus at the warning dialog of importing uncompress audio.

:script SayLine

