[Common Keys]
JAWSKey+delete=SayAudacityState
shift+control+rightarrow=StartMarkerRight
control+]=SaySelectionEnd
control+k=DeleteSelectedAudio
shift+jawskey+s=MuteSynthesizer
shift+control+leftarrow=FinishMarkerLeft
shift+j=SelectToBeginning
k=MoveToEndOfSelectedTracks
shift+leftarrow=StartMarkerLeft
shift+k=SelectToEnd
j=MoveToStartOfSelectedTracks
]=SelectionEnd
JAWSKey+Shift+w&d&a=DebugActivate
JAWSKey+Shift+w&d&d=DebugDeActivate
JAWSKey+Shift+w&d&c=DebugClear
JAWSKey+Shift+w&d&s=DebugDisplay
JAWSKey+Shift+w&d&JAWSKey+v=DebugOptions
JAWSKey+Shift+w&d&JAWSKey+h=DebugStringHotkeyHelp
JAWSKey+Shift+w&d&JAWSKey+Shift+/=DebugStringHotkeyHelp
[=SelectionStart
control+c=Copy
shift+rightarrow=FinishMarkerRight
shift+control+a=DeselectAll
shift+c=CloseFocusTrack
control+[=SaySelectionStart
Control+`=AnnounceOnOff
JAWSKey+V=AdjustJAWSOptions
ENTER=Enter
NumPadEnter=Enter
;  [Laptop Keys]
Shift+Control+`=ResetConfig
Alt+P=VSTPreset
Alt+L=VSTLoadPreset
Alt+S=VSTSavePreset
,=SayJump
Shift+,=SayJump
.=SayJump
Shift+.=SayJump
[Laptop Keys]
F6=SwichPane
