<?xml version="1.0" encoding="utf-8" ?>
<LocalizableDefinitions File="Audacity.qs">
	<DisplayNameDefinitions>
		<DisplayName ID="Audacity Options" Text="Audacity Settings">
			<HelpMsg>
Audacity specific settings.</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.Announce Audacity messages" Text="Announce Audacity messages">
			<HelpMsg>
If on, speaks messages for Audacity audio operations.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.Announce toolbars" Text="Announce Audacity toolbars">
			<HelpMsg>
If on, speaks the toolbar name when focus moves from one toolbar to another.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.ENTER pauses during play/record" Text="ENTER pauses during play/record">
			<HelpMsg>
If on, ENTER executes Pause during playback and record, and Control+ENTER sends ENTER.  Otherwise, sends ENTER to Audacity.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.Silence Preview" Text="Silence Preview">
			<HelpMsg>
If on, Turns speech off while previewing an effect.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.Silence Record" Text="Silence Record">
			<HelpMsg>
If on, silences speech that occurs when starting to record.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.SayPosition" Text="Announce Position">
			<HelpMsg>
If off, does not speak position announcements for arrow keys that preview.  If on, speaks all position announcements.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.PreviewMotion" Text="Preview Motion">
			<HelpMsg>
If on, cursor motion keys play a preview of the audio.
			</HelpMsg>
		</DisplayName>
</DisplayNameDefinitions>
</LocalizableDefinitions>
