[GraphicRes013232]
1820845677=Selection Tool
2204182455=Envelope Tool
3151862875=Envelope Tool
4062462911=Draw Tool
313908264=Draw Tool
2272307880=Zoom Tool
105275053=Zoom Tool
2485382003=Time Shift Tool
1303886834=Time Shift Tool
797743791=Multi-Tool Mode
46975045=Multi-Tool Mode
2826010156=Output level meter
1512389673=Input level meter - click to monitor input
1294130735=Cut
1201115082=Cut
377021963=Copy
3739167341=Copy
2315759135=Paste
4161972194=Trim outside selection
1432188291=Trim outside selection
3036913144=Silence selection
507040146=Silence selection
2436357562=Undo
1464307337=Undo
3772464389=Redo
2405102623=Zoom In
241958938=Zoom In
3479319449=Zoom Out
1314178972=Zoom Out
3614859333=Fit selection in window
2359321177=Fit selection in window
359255055=Fit project in window
3089138280=Fit project in window
415946988=Skip to Start|
1591787352=Play|
1873434417=Record|
3131886254=Pause|
2482495710=Skip to Start|
2426949356=Play|
3254998255=Record|
2829301775=Stop (disabled)|
352721244=Skip to End|
2217076984=Skip to End|

1561007793=Cut
31637574=Copy
680394912=Trim outside selection
2472769363=Silence selection
2086751640=Fit selection in window
1744556796=Skip to Start (Disabled)|
3023870217=Play|
1838341905=Record (disabled)|
2934979327=Pause|
2408230663=Stop|
1671826741=Skip to End (disabled)|
3573870242=Pause|
977329686=Stop|
2571401467=Play|

2355634252=Play (disabled)|
2649659453=Record|
