[ReadDirectly]
originy=215
originx=34
spokenprompt=
brailledprompt=
event1=1|0|0|7|AudacitySayFrame
realwindowtop=222
realwindowbottom=537
realwindowright=894
height=26
realwindowleft=385
echo=-1
relativeto=0
windowbased=1
width=28
validationrule1=1|0|2|Warning
tutormessage=
validationrule2=1|1|2|#32770
dpi=96
priority=5
locktodpi=0
[Copy]
originy=215
originx=34
spokenprompt=
event1=1|0|0|7|AudacitySayFrame
brailledprompt=
realwindowtop=222
realwindowright=894
realwindowbottom=537
height=13
realwindowleft=385
echo=-1
relativeto=0
windowbased=1
validationrule1=1|0|2|Warning
width=220
priority=5
dpi=96
validationrule2=1|1|2|#32770
tutormessage=
[NoWarning]
originy=241
originx=34
spokenprompt=
brailledprompt=
event1=1|0|0|7|AudacitySayFrame
realwindowtop=222
realwindowbottom=537
realwindowright=894
height=13
realwindowleft=385
relativeto=0
echo=-1
windowbased=1
width=241
validationrule1=1|0|2|Warning
tutormessage=
validationrule2=1|1|2|#32770
dpi=96
priority=5
