<?xml version="1.0" encoding="utf-8" ?>
<QuickSettings>
	<QuickSettingsDefinitions 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
		<Category ID="Audacity Options">
			<Setting
 ID="Audacity Options.Announce Audacity messages" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="AnnounceMessage" />
			</Setting>
			<Setting ID="Audacity Options.Announce toolbars" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="AnnounceToolbars" />
			</Setting>
			<Setting ID="Audacity Options.ENTER pauses during play/record" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="EnterPause" />
			</Setting>
			<Setting
 ID="Audacity Options.Silence Preview" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="SilencePreview" />
			</Setting>
			<Setting
 ID="Audacity Options.Silence Record" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="SilenceRecord" />
			</Setting>
		</Category>
	</QuickSettingsDefinitions>
</QuickSettings>
