[Common Keys]
JAWSKey+delete=SayAudacityState
shift+control+rightarrow=StartMarkerRight
control+]=SaySelectionEnd
control+k=DeleteSelectedAudio
shift+jawskey+s=MuteSynthesizer
shift+control+leftarrow=FinishMarkerLeft
shift+j=SelectToBeginning
k=MoveToEndOfSelectedTracks
shift+leftarrow=StartMarkerLeft
shift+k=SelectToEnd
j=MoveToStartOfSelectedTracks
]=SelectionEnd
[=SelectionStart
control+c=Copy
shift+rightarrow=FinishMarkerRight
shift+control+a=DeselectAll
shift+c=CloseFocusTrack
control+[=SaySelectionStart
Control+`=AnnounceOnOff
JAWSKey+V=AdjustJAWSOptions
ENTER=Enter
NumPadEnter=Enter
;[Laptop Keys]
Shift+Control+`=ResetConfig
