:function AnnounceOn
:Returns int True if messages should be spoken
:Synopsis Indicate whether messages related to certain Audacity operations should be spoken

:function AnnounceToolbarsOn
:Returns int True if messages should be spoken
:Synopsis Indicate whether messages related to changing toolbars should be spoken

:function FocusInTrackPanel
:Returns int True if focus is not in the track panel
:Description Indicates if the focus is in the track panel.

:function SaySelectionPosition
:Description Says the selection start or end position
:Category Positioning
:Param int/iPosition The ID of the start or end selection position
:Param string/sKey The default hotkey
:Param string/sMessage Spoken message

:function MarkerMovement
:Param string/sScript The script to be performed. This must be define as a string variable
:Param string/sAlert The alert message to be spoken

:function MouseMovement
:Param string/sScript The script to perform. This must be define as a string variable

:function AnnounceMessage
:Description Speaks a message for an Audacity hotkey  if appropriate and sends the to Audacity.
:Param string/Message The message to speak
:Param string/Key The key to send to Audacity if the  Audacity hotkey is not active in this context

:function SayNoProject
:Description Speaks a message when no project is open. For example, pressing the [ key will speak this message, and the script will exit.
:Category Say

:function NoProject
:Returns int True if no project is open
:Description This function indicates that no project has been created.

:function AutoStartEvent

:function HandleCustomWindows
:Returns int No Return Description
:Synopsis Announce when focus changes to a different area of the main window.

:function SayFocusedObject

:function IsToolbar
:Returns int True if window hWnd is a toolbar, False otherwise
:Synopsis Return True if hWnd is one of the toolbars.
:Description Return True if hWnd is one of the toolbars. The toolbars are in a window named ToolDock under the app window.  It is the second window, the selection bar is inside the window following it, which is also named ToolDock. Assumes focus is in the main window.
:Param handle/hWnd handle of toolbar

:function GetToolbar
:Returns handle toolbar containing the current control
:Synopsis When focus is on a toolbar control returns the handle of the toolbar containing the control

:function FocusInMainWindow
:Returns int No Return Description

:function GetPositionField
:Returns string Value of field
:Synopsis Get the value of one of the selection fields
:Param handle/hWnd Handle of position control

:script SaySelectionStart
:Synopsis Says the value of the Selection Start control
:Description Says the value of the Selection Start control.  If pressed twice quickly, moves focus to it.

:script SaySelectionEnd
:Synopsis Say the end position or length of the selection
:Description Say the end position or length of the selection.  Also says whether End or Length is selected.  If pressed twice quickly, moves focus to it.

:script SayActiveCursor
:Synopsis Says the Audio Position value
:Description If the PC cursor is active, says the value of the Audio Position control.  If the PC cursor is not active or it is pressed twice quickly, says the cursor position.

:script ScriptFileName

:script HotkeyHelp

:script WindowKeysHelp

:script MouseUp
:Description Increase the track gain if appropriate.  Otherwise, The number of pixels for mouse movement is determined by the mouse movement variable. The value of the mouse movement variable is set in default JCF. It can be modified by using home row utility scripts  This is useful for accurately positioning the mouse pointer. In Audacity, user must activate Jaws cursor before using the default script

:script MouseDown
:Description The number of pixels for mouse movement is determined by the mouse movement variable. The value of the mouse movement variable is set in default JCF. It can be modified by using home row utility scripts This keystroke is useful for accurately positioning the mouse pointer. In Audacity, user must activate Jaws cursor before using the default script

:script MouseLeft
:Description The number of pixels for mouse movement is determined by the mouse movement variable.  The value of the mouse movement variable is set in default JCF.  It can be modified by using home row utility scripts.  This keystroke is useful for accurately positioning the mouse pointer. In Audacity, user must activate Jaws cursor before using the default script

:script MouseRight
:Description The number of pixels for mouse movement is determined by the mouse movement variable. The value of the mouse movement variable is set in default JCF. It can be modified by using home row utility scripts  This is useful for accurately positioning the mouse pointer. In Audacity, user must activate Jaws cursor before using the default script

:script SelectionStart

:script SelectionEnd
:Synopsis Says the selection end position
:Description When the ] key is pressed, says the selection end position.
:Category Positioning

:script FinishMarkerRight
:Synopsis Move the end of the selection to the right by a small amount

:script FinishMarkerLeft
:Synopsis Move the end of the selection to the left by a small amount

:script StartMarkerRight
:Synopsis Move the start of the selection to the right by a small amount

:script StartMarkerLeft
:Synopsis Move the start of the selection to the left by a small amount

:script JawsHome

:script JawsEnd

:script MoveToStartOfSelectedTracks
:Synopsis Move cursor to start of audio in selected tracks

:script MoveToEndOfSelectedTracks
:Synopsis Move cursor to end of audio in selected tracks

:script SelectToBeginning
:Synopsis Move the selection start to the start of the audio in the selected tracks

:script SelectToEnd
:Synopsis Move the selection end to the end of the audio in the selected tracks

:script SelectFromStartOfLine

:script SelectToEndOfLine

:script DeleteSelectedAudio
:Synopsis Delete the selected audio.

:script JawsDelete

:script JawsBackspace

:script Copy
:Synopsis Copy selected audio to clipboard
:Description Copy the selected audio to the clipboard if focus is in the main window.  Otherwise, perform the default script.

:script CutToClipboard
:Synopsis Cut selected audio to clipboard

:script DeselectAll
:Synopsis Deselect all audio in current open project

:script CloseFocusTrack
:Synopsis Close the currently focused track

:script AudacitySayFrame
:Description Used to say text on some unfriendly dialogs in Audacity

:script AnnounceOnOff
:Synopsis Toggle on or off the announce message

:script NextDocumentWindow

:script PreviousDocumentWindow

:script SayAudacityState
:Synopsis Say the current program state-- play, record, pause

:function GetObjectState
:Returns int object state.  Use CTRL constants from hjconst.jsh to intrepret, not state constants from msaaconst.jsh
:Synopsis Returns the object state of the object jn the window
:Description Works for windows whose object name is the same as the window name
:Param handle/hWnd window to inspect

:script AdjustJawsVerbosity

:script AdjustJAWSOptions

:function NodeHlp
:Returns string No Return Description
:Param string/sNodeName No Description

:function UOAnnounceMessages
:Returns string No Return Description
:Param int No Description

:function UOAnnounceMessagesHlp
:Returns string No Return Description

:function UOAnnounceToolbars
:Returns string No Return Description
:Param int No Description

:function UOAnnounceToolbarsHlp
:Returns string No Return Description

:function WriteDefaultValue
:Description Added default settings value to Audacity.JSI File

