[Common Keys]
JAWSKey+h=AudacityScriptKeyHelp
Insert+h=AudacityScriptKeyHelp
JAWSKey+w=AudacityKeysHelp
Insert+w=AudacityKeysHelp
JAWSKey+delete=SayAudacityState
Insert+delete=SayAudacityState
control+shift+rightarrow=StartMarkerRight
;control+]=
control+k=DeleteSelectedAudio
control+shift+leftarrow=FinishMarkerLeft
shift+j=SelectToBeginning
k=MoveToEndOfSelectedTracks
shift+leftarrow=StartMarkerLeft
shift+k=SelectToEnd
j=MoveToStartOfSelectedTracks
]=SelectionEnd
[=SelectionStart
control+c=Copy
shift+rightarrow=FinishMarkerRight
control+shift+a=DeselectAll
control+shift+k=SelectInAllTracks
shift+c=CloseFocusTrack
;control+[=
Control+`=AnnounceOnOff
JAWSKey+p=ToggleMotionPreview
Insert+p=ToggleMotionPreview
ENTER=Enter
NumPadEnter=Enter
Control+ENTER=CtrlEnter
; Assigning CtrlEnter to NumPadEnter makes %KeyFor return Control+NumPadEnter instead of Control+ENTER.
;Control+NumPadEnter=CtrlEnter
Control+Shift+`=ResetConfig
Alt+P=VSTPreset
Alt+L=VSTLoadPreset
Alt+S=VSTSavePreset
,=SayJump
Shift+,=SayJump
.=SayJump
Shift+.=SayJump
F6=SwitchChainsList
ctrl+JAWSKey+z=test
Alt+[=SaySelectionStart
Alt+]=SaySelectionEnd
Shift+Insert+S=MuteSynthesizer
Control+Shift+J=AddAudacityJawsGuide
r=Record
Shift+r=Record
JAWSKey+a&g=GoToTrack
Insert+a&g=GoToTrack
JAWSKey+a&m=MoveCurrentTrackTo
Insert+a&m=MoveCurrentTrackTo
JAWSKey+a&k=MarkTrack
Insert+a&k=MarkTrack
JAWSKey+a&Shift+g=GoToMarkedTrack
Insert+a&Shift+g=GoToMarkedTrack
JAWSKey+a&x=ExchangeWithMark
Insert+a&x=ExchangeWithMark
JAWSKey+a&Shift+m=MoveCurrentTrackToMark
Insert+a&Shift+m=MoveCurrentTrackToMark
JAWSKey+a&Shift+/*=AudacityLayerHelp
Insert+a&Shift+/*=AudacityLayerHelp
Control+Shift+UpArrow=MoveTrackUp
Control+Shift+DownArrow=MoveTrackDown
Control+B=AddLabelAtSelection
Control+m=AddLabelAtPlayPosition

;Keys to send Shift+F5-F8 and Control+Shift+F5, F7 ("short" layer)
Insert+a&s&Shift+/*=ShortLayerHelp
JAWSKey+a&s&Shift+/*=ShortLayerHelp
JAWSKey+a&s&c*=SendKey("c")
Insert+a&s&c*=SendKey("c")
JAWSKey+a&s&j*=SendKey("Shift+F5")
JAWSKey+a&s&k*=SendKey("Shift+F6")
JAWSKey+a&s&l*=SendKey("Shift+F7")
JAWSKey+a&s&;*=SendKey("Shift+F8")
JAWSKey+a&s&Control+j*=SendKey("Control+Shift+F5")
JAWSKey+a&s&Control+l*=SendKey("Control+Shift+F7")
JAWSKey+a&s&LeftArrow*=SayPriorCharacter
JAWSKey+a&s&NumPad5*=SayCharacter
JAWSKey+a&s&RightArrow*=SayNextCharacter
JAWSKey+a&s&Shift+LeftArrow*=StartMarkerLeft
JAWSKey+a&s&Shift+RightArrow*=FinishMarkerRight
JAWSKey+a&s&Control+Shift+LeftArrow*=FinishMarkerLeft
JAWSKey+a&s&Control+Shift+RightArrow*=StartMarkerRight
JAWSKey+a&s&JAWSKey+UpArrow*=SayLine
JAWSKey+a&s&JAWSKey+NumPad5*=SayWord
Insert+a&s&j*=SendKey("Shift+F5")
Insert+a&s&k*=SendKey("Shift+F6")
Insert+a&s&l*=SendKey("Shift+F7")
Insert+a&s&;*=SendKey("Shift+F8")
Insert+a&s&Control+j*=SendKey("Control+Shift+F5")
Insert+a&s&Control+l*=SendKey("Control+Shift+F7")
Insert+a&s&LeftArrow*=SayPriorCharacter
Insert+a&s&NumPad5*=SayCharacter
Insert+a&s&RightArrow*=SayNextCharacter
Insert+a&s&Shift+LeftArrow*=StartMarkerLeft
Insert+a&s&Shift+RightArrow*=FinishMarkerRight
Insert+a&s&Control+Shift+LeftArrow*=FinishMarkerLeft
Insert+a&s&Control+Shift+RightArrow*=StartMarkerRight
Insert+a&s&Insert+UpArrow*=SayLine
Insert+a&s&Insert+NumPad5*=SayWord

;For Audacity 2.2.0 selection type combo
JAWSKey+a&p&p=SaySelectionType
Insert+a&p&p=SaySelectionType
JAWSKey+a&p&Shift+/*=PositionLayerHelp
Insert+a&p&Shift+/*=PositionLayerHelp
;If you change the following keys you must also update msgScriptKeyHelp because these keys are "hard-coded".
JAWSKey+a&p&1=SetSelectionType(1)
Insert+a&p&1=SetSelectionType(1)
JAWSKey+a&p&s=SetSelectionType(1)
Insert+a&p&s=SetSelectionType(1)
JAWSKey+a&p&2=SetSelectionType(2)
Insert+a&p&2=SetSelectionType(2)
JAWSKey+a&p&l=SetSelectionType(2)
Insert+a&p&l=SetSelectionType(2)
JAWSKey+a&p&3=SetSelectionType(3)
Insert+a&p&3=SetSelectionType(3)
JAWSKey+a&p&e=SetSelectionType(3)
Insert+a&p&e=SetSelectionType(3)
JAWSKey+a&p&4=SetSelectionType(4)
Insert+a&p&4=SetSelectionType(4)
JAWSKey+a&p&c=SetSelectionType(4)
Insert+a&p&c=SetSelectionType(4)

;Keys to announce Audacity keys (generated by make-key-script)
Control+2=ZoomNormal
Control+1=ZoomIn
Control+3=ZoomOut
Control+u=MuteAllTracks
Control+Shift+u=UnmuteAllTracks
Control+l=ReplaceWithSilence
z=ZeroCrossing
Control+Shift+i=ImportAudio
Control+Shift+e=ExportAudio
Control+n=NewWindow
Control+s=SaveProject
Control+p=Preferences
Control+d=Duplicate
Control+t=Trim

Ctrl+Shift+L=ExportMultiple
Ctrl+Alt+X=SplitCut
Ctrl+Alt+K=SplitDelete
Ctrl+Alt+V=PasteNewLabel
Ctrl+I=Split
Ctrl+Alt+I=SplitNew
Ctrl+J=Join
Ctrl+Alt+J=Disjoin
Alt+X=CutLabels
Alt+K=DeleteLabels
Alt+Shift+X=SplitCutLabels
Alt+Shift+K=SplitDeleteLabels
Alt+L=SilenceLabels
Alt+Shift+C=CopyLabels
Alt+I=SplitLabels
Alt+J=JoinLabels
Alt+Shift+J=DisjoinLabels
Q=ToggleSpectralSelection
Ctrl+Shift+Y=SelSyncLockTracks
Ctrl+E=ZoomSel
Ctrl+F=FitInWindow
Ctrl+Shift+F=FitV
Ctrl+[=GoSelStart
Ctrl+]=GoSelEnd
Ctrl+Shift+C=CollapseAllTracks
Ctrl+Shift+X=ExpandAllTracks
Shift+Space=PlayLooped
Ctrl+Shift+N=NewMonoTrack
Ctrl+Shift+M=MixAndRenderToNewTrack
Ctrl+R=RepeatLastEffect
Ctrl+Home=FirstTrack
Ctrl+End=LastTrack
Shift+P=TrackPan
;These are my own assignments that got into my automated generation of the support for these keys.  The scripts remain but I have commented them out here because they are not part of the default key assignments.
;Alt+NUMPAD_HOME=TrackMoveTop
;Alt+NUMPAD_END=TrackMoveBottom
Shift+I=InputDevice
Shift+O=OutputDevice
Shift+H=AudioHost
Shift+N=InputChannels
g=SayRecordingMeter
h=SayPlaybackMeter


;Tempo
JAWSKey+a&t&SPACE*=TempoStartStop
JAWSKey+a&t&ENTER*=TempoTap
JAWSKey+a&t&a*=TempoAnnounce
JAWSKey+a&t&c*=TempoCopy
JAWSKey+a&t&Shift+/*=TempoLayerHelp
Insert+a&t&SPACE*=TempoStartStop
Insert+a&t&ENTER*=TempoTap
Insert+a&t&a*=TempoAnnounce
Insert+a&t&c*=TempoCopy
Insert+a&t&Shift+/*=TempoLayerHelp

[Laptop Keys]
