:function AnnounceOn
:Synopsis Indica si se han de verbalizar mensajes en relación con ciertas operaciones de Audacity
:Returns int True si se han de verbalizar los mensajes
:Param string/sKey Sin descripción

:function FocusInTrackPanel
:Description Indica si el foco está en el panel de pista.
:Returns int True si el foco está en el panel de pista

:Function FocusInSelectionBar
:Description Indica si el foco está en la barra de selección.
:Returns int True si el foco está en la barra de selección

:function SaySelectionPosition
:Description Verbaliza la posición del comienzo o final de selección
:Param int/iPosition El identificador de las posiciones de comienzo o final de la selección
:Param string/sMessage Mensaje verbalizado
:Category Posicionamiento

:function MarkerMovement
:Synopsis La utilizan los scripts para teclas que mueven los extremos de la selección.
:Description sScript sólo se utiliza cuando no se está en la ventana principal. En la ventana principal se ejecuta la tecla actual del script.
:Param string/sScript El script a ejecutar.
:Param string/sAlert El mensaje de aviso a verbalizar

:function MouseMovement
:Description Se utiliza para soslayar scripts como MouseLeft, MouseRight etc. asignados a teclas de Audacity cuando se está en la ventana principal.
:Param string/sScript El script a ejecutar.

:function AnnounceKeyMessage
:Description Verbaliza un mensaje para una tecla rápida de Audacity si corresponde, y envía la tecla a Audacity.
:Param string/Message El mensaje a verbalizar

:function SayNotStopped

:function SayNoProject
:Description Verbaliza un mensaje al no haber ningún proyecto abierto. Por ejemplo, verbalizará este mensaje pulsar la tecla ` y se saldrá del script.
:Category Verbalización

:function NoProject
:Description Esta función indica que no hay ningún proyecto abierto (no hay pistas en el panel de pista).
:Returns int True si no hay ningún proyecto abierto

:function AutoStartEvent

:function SayNonHighlightedText
:Param handle/hwnd Sin descripción
:Param string/buffer Sin descripción

:function SayFocusedObject

:function IsToolbar
:Synopsis Devuelve True si hWnd es alguna de las barras de herramientas.
:Description Devuelve True si hWnd es alguna de las barras de herramientas. Las barras de herramientas están en una ventana con nombre Bloqueo de Herramientas, bajo la ventana de la aplicación. Es la segunda ventana, dentro de la ventana que le sigue está asimismo la barra de selección, también con nombre Bloqueo de Herramientas. Supone que el foco está en la ventana principal.
:Returns int True si la ventana en hWnd es una barra de herramientas, de lo contrario False
:Param handle/hWnd handle de la barra de herramientas

:function GetToolbar
:Description Cuando el foco está en un control de una barra de herramientas, devuelve el handle de la barra de herramientas contenedora del control
:Returns handle barra de herramientas que contiene al control actual

:Function FindToolbar
:Synopsis Devuelve el handle de ventana de la barra de herramientas cuyo nombre se dé.
:Returns handle Handle de la barra de herramientas o 0 si no se encuentra.
:Param string/sToolbar Nombre de ventana de la barra de herramientas.

:function FocusInMainWindow
:Description Indica si el foco está en la ventana principal.
:Returns int True si el foco está en la ventana principal

:function GetPositionField
:Description Obtiene el valor de alguno de los campos de selección
:Returns string Valor del campo
:Param handle/hWnd Handle del control de posición

:script SaySelectionStart
:Synopsis Verbaliza el valor del control Comienzo de la selección
:Description Verbaliza el valor del control Comienzo de la selección.  Si se pulsa dos veces rápidamente, mueve el foco a él. En Audacity 2.2.0 y posteriores verbaliza el valor (y nombre) del control izquierda de la selección.

:script SaySelectionEnd
:Synopsis Verbaliza la posición del final o la longitud de la selección
:Description Verbaliza la posición del final o la longitud de la selección. También verbaliza si está seleccionado Final o Longitud.  Si se pulsa dos veces rápidamente, mueve el foco a él. En Audacity 2.2.0 y posteriores verbaliza el valor (y nombre) del control derecha de la selección.

:script SayActiveCursor
:Synopsis Verbaliza el valor de Posición de audio
:Description Si está activo el cursor del PC, verbaliza el valor del control Posición de audio. Si se presiona dos veces rápidamente o no está activo el cursor del PC, verbaliza la posición del cursor.

:script ScriptFileName

:script AudacityScriptKeyHelp
:Synopsis Muestra la ayuda de teclas rápidas de JAWS para Audacity en el visualizador virtual.
:Description Pulse dos veces rápidamente para mostrar la ayuda de teclas rápidas de JAWS predeterminada.

:function ShowJawsGuide
:Description Ejecuta el explorador web predeterminado para mostrar la página web de la Guía de Audacity con JAWS.

:script AudacityKeysHelp
:Synopsis Muestra métodos abreviados de teclado de Audacity en el visualizador virtual.
:Description Pulse dos veces para mostrar las teclas de método abreviado de Windows

:script MouseUp
:Synopsis Aumenta la ganancia de la pista o mueve el puntero del ratón/cursor de JAWS hacia arriba
:Description En la ventana principal de Audacity, debe activar el cursor de JAWS para efectuar la acción predeterminada. El número de píxeles para el movimiento del ratón lo determina la variable de movimiento del ratón. El valor de la variable de movimiento del ratón se establece en default JCF.  Se puede modificar utilizando los scripts del teclado alternativo.  Esta combinación de teclas es útil para posicionar el puntero del ratón de forma eficiente.

:script MouseDown
:Synopsis Reduce la ganancia de la pista o mueve el puntero del ratón/cursor de JAWS hacia abajo
:Description En la ventana principal de Audacity, debe activar el cursor de JAWS para efectuar la acción predeterminada. El número de píxeles para el movimiento del ratón lo determina la variable de movimiento del ratón. El valor de la variable de movimiento del ratón se establece en default JCF.  Se puede modificar utilizando los scripts del teclado alternativo.  Esta combinación de teclas es útil para posicionar el puntero del ratón de forma eficiente.

:script MouseLeft
:Synopsis posiciona el sonido en el campo estéreo o mueve el puntero del ratón/cursor de JAWS a la izquierda
:Description En la ventana principal de Audacity, debe activar el cursor de JAWS para efectuar la acción predeterminada. El número de píxeles para el movimiento del ratón lo determina la variable de movimiento del ratón. El valor de la variable de movimiento del ratón se establece en default JCF.  Se puede modificar utilizando los scripts del teclado alternativo.  Esta combinación de teclas es útil para posicionar el puntero del ratón de forma eficiente.

:script MouseRight
:Synopsis posiciona el sonido en el campo estéreo o mueve el puntero del ratón/cursor de JAWS a la derecha
:Description En la ventana principal de Audacity, debe activar el cursor de JAWS para efectuar la acción predeterminada. El número de píxeles para el movimiento del ratón lo determina la variable de movimiento del ratón. El valor de la variable de movimiento del ratón se establece en default JCF.  Se puede modificar utilizando los scripts del teclado alternativo.  Esta combinación de teclas es útil para posicionar el puntero del ratón de forma eficiente.

:Function SayPositionField
:Synopsis Verbaliza el campo de posición especificado.
:Description Devuelve True si se encontró un valor de posición, False si no se pudo obtener, en cuyo caso verbaliza el mensaje correspondiente (salvo que fSilent sea True).
Respeta AnnounceMessage.
:Returns int True si se encontró el campo de posición, False si no se encuentra la barra de herramientas.
:Param int/iPosition Para Audacity 2.1.3 y anteriores, ID de CTRL del campo de posición: ID_SELECTION_START o ID_SELECTION_END. Para Audacity 2.2.0 y posteriores, ID_SELECTION_START e ID_SELECTION_END se utilizan como "valores de comando" y se transforman en los ID de control correspondientes con base en el tipo de selección.
:Optional
:Param int/fSilent Si es True, no verbaliza un mensaje de error si no se encuentra la barra de herramientas.

:script SelectionStart
:Synopsis Verbaliza la posición de comienzo de la selección
:Description Al pulsarse la tecla, verbaliza la posición del comienzo de la selección.
:Category Posicionamiento

:script SelectionEnd
:Synopsis Verbaliza la posición del final de la selección
:Description Al pulsarse la tecla, verbaliza la posición del final de la selección.
:Category Posicionamiento

:script FinishMarkerRight
:Synopsis Mueve el final de la selección un poquito a la derecha

:script FinishMarkerLeft
:Synopsis Mueve el final de la selección un poquito a la izquierda

:script StartMarkerRight
:Synopsis Mueve el comienzo de la selección un poquito a la derecha

:script StartMarkerLeft
:Synopsis Mueve el comienzo de la selección un poquito a la izquierda

:script JAWSHome

:script JAWSEnd

:script MoveToStartOfSelectedTracks
:Synopsis Mueve el cursor al comienzo del audio en las pistas seleccionadas

:script MoveToEndOfSelectedTracks
:Synopsis Mueve el cursor al final del audio en las pistas seleccionadas

:script SelectToBeginning
:Synopsis Mueve el comienzo de la selección al principio del audio en las pistas seleccionadas

:script SelectToEnd
:Synopsis Mueve el final de la selección al final del audio en las pistas seleccionadas

:script SelectFromStartOfLine
:Synopsis Selecciona desde la posición actual hasta el principio del archivo

:script SelectToEndOfLine
:Synopsis Selecciona desde la posición actual hasta el final del archivo

:script DeleteSelectedAudio
:Synopsis Borra el audio seleccionado.

:script JAWSDelete
:Synopsis En el panel de pista borra el audio seleccionado, de lo contrario realiza una supresión normal.
:Description Si el foco está en la ventana principal, existe un proyecto y hay audio seleccionado, la tecla SUPR lo eliminará. En tal caso, ejecutamos el script DeleteSelectedAudio (Borrar Audio Seleccionado). De lo contrario, ejecutamos el script predeterminado.

:script JAWSBackspace
:Synopsis Similar a JAWSDelete.

:script SayPriorCharacter
:Synopsis Envía FlechaIzquierda a la aplicación.
:Description En el panel de pista, según las opciones de usuario, vlee la posición del cursor y/o realiza una vista previa de movimiento.

:script SayNextCharacter
:Synopsis Envía FlechaDerecha a la aplicación.
:Description En el panel de pista, según las opciones de usuario, vlee la posición del cursor y/o realiza una vista previa de movimiento.

:script Copy
:Synopsis Copia el audio seleccionado al portapapeles
:Description Si el foco está en la ventana principal, copia el audio seleccionado al portapapeles. De lo contrario, ejecuta el script predeterminado.

:script CutToClipboard
:Synopsis Corta el audio seleccionado al portapapeles

:script DeselectAll
:Synopsis Deselecciona todo el audio del proyecto abierto actual

:script SelectInAllTracks
:Synopsis Selecciona el rango de tiempo actual en todas las pistas.

:function RefreshFocus
:Description Actualiza la ventana que tiene el foco. Se pensó para actualizar el panel de pista después de cambios que JAWS no recoge hasta refrescada la pantalla.
:Returns Void sin descripción de lo devuelto

:script CloseFocusTrack
:Synopsis Cierra la pista enfocada actual

:script AnnounceOnOff
:Synopsis Activa y desactiva el anuncio de mensajes de Audacity

:script NextDocumentWindow
:Synopsis En las barras de herramientas se mueve a la siguiente.

:script PreviousDocumentWindow
:Synopsis En las barras de herramientas se mueve a la anterior.

:function GetAudacityState
:Synopsis devuelve el estado actual del programa-- reproduciendo, grabando, pausado
:Returns int una máscara de bits de las constantes ST_ state, o 0 si no se encuentra la barra de herramientas de Reproducción

:script SayAudacityState
:Synopsis Verbaliza el estado actual del programa-- reproduciendo, grabando, pausado

:script Enter
:Synopsis Cuando está en la ventana principal y no está detenido, pausa/despausa (si la opción "ENTER pausa al reproducir/grabar" está activada).

:script CtrlEnter
:Synopsis Cuando está en la ventana principal y no está detenido, envía ENTER (si la opción "ENTER pausa al reproducir/grabar" está activada).

:script OpenListBox
:Synopsis Si el foco está en el panel de pista, envía la tecla a la aplicación.

:script CloseListBox
:Synopsis Si el foco está en el panel de pista, envía la tecla a la aplicación.

:Function NavigateTrackPanel
:Synopsis En el panel de pista se mueve a la pista especificada.
:Description Envía combinaciones de teclas para moverse a la pista especificada. Supone que el foco está en el panel de pista. Si sDest contiene caracteres distintos de espacios en blanco, números, + o - devuelve en silencio sin realizar ninguna acción.
:Returns void sin descripción de lo devuelto
:Param string/sDest un número precedido opcionalmente por + o -. Si va precedido de + se mueve hacia abajo (a un número de pista más alto) dicha cantidad de pistas, si por - se mueve tal cantidad hacia arriba. De lo contrario, se mueve al número de pista absoluto especificado. Si se movería más allá de la primera o última pista, se ajusta su valor en consecuencia.
:Param string/sUpKey cadena que contiene el nombre de la tecla para moverse hacia arriba (a pistas con números más bajos).
:Param string/sDownKey cadena que contiene el nombre de la tecla para moverse hacia abajo (a pistas con números más altos).

:script GoToTrack
:Synopsis Va a una pista por su número.
:Description Pide un número y mueve el foco a esa pista. Si el número especificado contiene caracteres distintos de espacios en blanco, números, + o -, devuelve en silencio sin realizar ninguna acción. Si el número va precedido de + se mueve hacia abajo (a un número de pista más alto) dicha cantidad de pistas, si va de - se mueve tal cantidad hacia arriba. De lo contrario, se mueve a la pista cuyo número absoluto especifique. Si el foco no está en el panel de pista, envía la combinación de teclas a la aplicación.

:script MarkTrack
:Synopsis Recuerda la pista enfocada.

:script GoToMarkedTrack
:Synopsis Va a la pista marcada.

:script ExchangeWithMark
:Synopsis Va a la pista marcada y marca la pista que tenía el foco.

:script MoveCurrentTrackTo
:Synopsis Mueve la pista actual al número de pista especificado.
:Description Pide un número y mueve la pista actual a esa posición en la lista de pistas. Si el número especificado contiene caracteres distintos de espacios en blanco, números, + o -, devuelve en silencio sin realizar ninguna acción. Si el número va precedido de + se mueve hacia abajo (a un número de pista más alto) dicha cantidad de pistas, si va de - se mueve tal cantidad hacia arriba. De lo contrario, se mueve a la pista cuyo número absoluto especifique. Supone que Control+Shift+FlechaArriba está asignado a Mover pista enfocada hacia arriba y Control+Shift+FlechaAbajo a Mover pista enfocada hacia abajo. Si el foco no está en el panel de pista, envía la combinación de teclas a la aplicación.

:script MoveCurrentTrackToMark
:Synopsis Mueve la pista actual a la posición de la pista marcada.
:Description Mueve la pista actual a la posición de la pista marcada. Supone que Control+Shift+FlechaArriba está asignado a Mover pista enfocada hacia arriba y Control+Shift+FlechaAbajo a Mover pista enfocada hacia abajo. Si el foco no está en el panel de pista, envía la combinación de teclas a la aplicación.

:script MoveTrackUp
:Synopsis Mueve la pista actual una pista hacia arriba.
:Description Mueve la pista enfocada hacia arriba y lee el nombre de la pista a cuya posición se movió. Supone que esta tecla está asignada al comando de Audacity Mover pista enfocada hacia arriba. Si el foco no está en el panel de pista, envía la combinación de teclas a la aplicación. Tenga en cuenta que, si supedita este script a la tecla asignada a CloseListBox (cerrar cuadro de lista), este script no se ejecutará.

:script MoveTrackDown
:Synopsis Mueve la pista actual una pista hacia abajo.
:Description Mueve la pista enfocada hacia abajo y lee el nombre de la pista a cuya posición se movió. Supone que esta tecla está asignada al comando de Audacity Mover pista enfocada hacia abajo. Si el foco no está en el panel de pista, envía la combinación de teclas a la aplicación. Tenga en cuenta que, si supedita este script a la tecla asignada a OpenListBox (abrir cuadro de lista), este script no se ejecutará.

:function GetObjState
:Synopsis Devuelve el estado de objeto del objeto de la ventana
:Description Funciona en ventanas cuyo nombre de objeto es el mismo que el de la ventana
:Returns int estado del objeto. Utilice constantes CTRL de hjconst.jsh para interpretarlo, no constantes state de msaaconst.jsh
:Param handle/hWnd ventana a inspeccionar

:function IsStopped
:Synopsis Determina si actualmente Audacity está detenido
:Description Determina si actualmente Audacity está detenido. Devuelve TRUE si está detenido o no se encuentra la barra de herramientas de Reproducción. Se utiliza para evitar que se verbalice la posición del cursor salvo cuando Audacity esté detenido.
:Returns int TRUE si actualmente está detenido o no se encuentra la barra de herramientas de Reproducción. De lo contrario devuelve False.

:script AdjustJawsVerbosity

:script AdjustJAWSOptions

:function NodeHlp
:Returns string Sin descripción de lo devuelto
:Param string/sNodeName Sin descripción

:function UOAnnounceMessages
:Returns string Sin descripción de lo devuelto
:Param int Sin descripción

:function UOAnnounceMessagesHlp
:Returns string Sin descripción de lo devuelto

:function UOAnnounceToolbars
:Returns string Sin descripción de lo devuelto
:Param int Sin descripción

:function UOAnnounceToolbarsHlp
:Returns string Sin descripción de lo devuelto

:function UOEnterPause
:Returns string Sin descripción de lo devuelto
:Param int Sin descripción

:function UOEnterPauseHlp
:Returns string Sin descripción de lo devuelto

:function AddDefaultConfig
:Description Establece las opciones de JAWS para Audacity en sus valores predeterminados y las escribe en el archivo .jsi.

:script ResetConfig
:Synopsis Restablece todas las opciones de configuración de los scripts de JAWS para Audacity a sus valores predeterminados.

:script SayAppVersion
:Synopsis Verbaliza la versión de Audacity y los scripts de JAWS. Si se pulsa dos veces rápidamente, muestra esta información en el visualizador virtual.

:script SelectAll
:Synopsis En el panel de pista, selecciona todo el audio.
:Description Realiza la función estándar, pero si está en el panel de pista anuncia que se ha seleccionado todo el audio.

:function ProcessVST
:Description Activa los controles Predefinición, Cargar Predefinición y Guardar Predefinición en los diálogos de plugins VST.
:Param int/iControlID control a activar

:script VSTPreset
:Synopsis Sitúa el foco en el control de predefinidos en los diálogos de VST.
:Description Añade compatibilidad para una tecla de acceso que lleve el foco al control de predefinidos en los diálogos VST.

:script VSTLoadPreset
:Synopsis Activa el botón Cargar para cargar una predefinición en los diálogos de algunos plugins VST

:script VSTSavePreset
:Synopsis Activa el botón Guardar para guardar una predefinición en los diálogos de algunos plugins VST

:script SayJump
:Synopsis Verbaliza la posición tras ejecutar una tecla de salto corto o largo

:function IsTrackSelected
:Description Indica si la pista está seleccionada
:Returns int True si la pista actual está seleccionada

:function SayNoTrackSelected
:Description Advierte cuando el usuario ejecuta un script que requiere que esté seleccionada la pista actual.

:function IsWarningDialog
:Description Verifica si el foco está en el diálogo de advertencia que aparece al importar archivos de audio en formatos sin comprimir.
:Returns int True si el foco está en el diálogo de advertencia

:script SayLine
:Synopsis Ejecuta la operación predeterminada de SayLine (verbalizar línea). En el panel de pista también verbaliza la posición de la pista actual en aquél y el número total de pistas.

:script SwitchChainsList
:Synopsis En el diálogo Editar Secuencias de Comandos, conmuta entre las listas Secuencias de Comandos y Secuencia de Comandos.
:Description En Audacity v2.3.0 esto se ha vuelto el diálogo Administrar Macros.

:script PasteFromClipboard
:Synopsis Pegar desde el portapapeles

:script ShowCopyright
:Synopsis Muestra el mensaje de copyright en el visualizador virtual.

:function CheckAudacityVersion
:Description Verifica que la versión actual de Audacity sea igual o superior a una versión determinada.
:Returns int True si la versión de Audacity es <= a la versión especificada.
:Param string/sCheckver la versión con que comparar en la forma "principal,secundaria,compilación,corrección". Pueden omitirse los segmentos finales, en cuyo caso no se comprueban. Ej.: "2,0,3" para verificar que la versión del programa sea 2.0.3 o superior.

:script test

:function loadNonJCFOptions
:Description Esta función la utiliza la facilidad Configuración Rápida, soporte para Jaws 13 y posteriores.

:script AddAudacityJawsGuide
:Synopsis Permite añadir o cambiar el enlace a la Guía de Audacity con JAWS
:Category Script

:Script Record
:Synopsis Silencia la tecla que inicia las funciones de grabación.
:Description Silencia la tecla que inicia las funciones de grabación. Este script pulsa la tecla a la que esté asignado. Si no se está en un diálogo o un menú, no verbaliza la etiqueta de la tecla.

:Function ClearSilence
:Synopsis Borra la bandera gfSilence que se utiliza para silenciar la verbalización de cambios de foco.
:Description Esta función puede programarse con ScheduleFunction para dejar de silenciar la voz a futuro. Se utiliza para reactivar la voz tras iniciar una grabación.

:function SayActiveLabel
:Description Verbaliza el texto de la etiqueta activa, si alguna lo está. Supone foco en el panel de pista. Utiliza el cursor invisible.
:Returns Void sin descripción de lo devuelto

:script AddLabelAtSelection
:Synopsis Añade una etiqueta en la región seleccionada.
:Description La funcionalidad de voz para Audacity se cancela hasta que se pulsen ENTER o SayNext/PriorLine (Verbalizar Línea Siguiente/Anterior), o el foco se salga de la ventana.

:script AddLabelAtPlayPosition
:Synopsis Añade una etiqueta en la posición de reproducción o grabación actual.
:Description La funcionalidad de voz para Audacity se cancela hasta que se pulsen ENTER o SayNext/PriorLine (Verbalizar Línea Siguiente/Anterior), o el foco se salga de la ventana.

:Function SayTimelineEnd
:Synopsis Verbaliza el último número de la línea de tiempo después de un comando de ampliación o reducción.
:Returns void Sin descripción de lo devuelto

:Script ZoomNormal
:Synopsis ampliación normal

:Script ZoomIn
:Synopsis ampliar

:Script ZoomOut
:Synopsis reducir

:Script MuteAllTracks
:Synopsis silenciar todas las pistas

:Script UnmuteAllTracks
:Synopsis desactivar silencio en todas las pistas

:Script ReplaceWithSilence
:Synopsis reemplazar con silencio

:Script ZeroCrossing
:Synopsis encontrar cruces en cero

:Script ImportAudio
:Synopsis importar audio

:Script ExportAudio
:Synopsis exportar audio

:Script NewWindow
:Synopsis abre una nueva ventana de proyecto

:Script SaveProject
:Synopsis guardar proyecto

:Script Preferences
:Synopsis abre el diálogo de preferencias

:Script Duplicate
:Synopsis duplica la selección en pista(s) nueva(s)

:Script Trim
:Synopsis recortar: borra el audio fuera del seleccionado

:script ExportMultiple
:Synopsis Exportar múltiple

:script SplitCut
:Synopsis Dividir y cortar

:script SplitDelete
:Synopsis Dividir y borrar

:script PasteNewLabel
:Synopsis Pegar texto como una nueva etiqueta

:script Split
:Synopsis Dividir

:script SplitNew
:Synopsis Dividir nueva

:script Join
:Synopsis Unir

:script Disjoin
:Synopsis Desunir en los silencios

:script CutLabels
:Synopsis Cortar etiquetas

:script DeleteLabels
:Synopsis Borrar etiquetas

:script SplitCutLabels
:Synopsis Dividir y cortar etiquetas

:script SplitDeleteLabels
:Synopsis Dividir y borrar etiquetas

:script SilenceLabels
:Synopsis Silenciar etiquetas

:script CopyLabels
:Synopsis Copiar etiquetas

:script SplitLabels
:Synopsis Dividir etiquetas

:script JoinLabels
:Synopsis Unir etiquetas

:script DisjoinLabels
:Synopsis Desunir etiquetas en los silencios

:script ToggleSpectralSelection
:Synopsis Cambiar la selección de espectro

:script SelSyncLockTracks
:Synopsis seleccionar en todas las pistas con sincronización bloqueada

:script ZoomSel
:Synopsis Ampliar la selección

:script FitInWindow
:Synopsis Ajustar a la ventana

:script FitV
:Synopsis Ajustar verticalmente

:script GoSelStart
:Synopsis Ir al comienzo de la selección

:script GoSelEnd
:Synopsis Ir al final de la selección

:script CollapseAllTracks
:Synopsis Contraer todas las pistas

:script ExpandAllTracks
:Synopsis Expandir todas las pistas

:script PlayLooped
:Synopsis Reproducir cíclicamente

:script NewMonoTrack
:Synopsis Pista mono

:script MixAndRenderToNewTrack
:Synopsis Mezclar y generar en pista nueva

:script RepeatLastEffect
:Synopsis Repetir el último efecto

:script FirstTrack
:Synopsis Primera pista

:script LastTrack
:Synopsis Última pista

:script TrackPan
:Synopsis Cambiar posicionamiento

:script TrackMoveTop
:Synopsis Desplazar pista enfocada a la parte superior

:script TrackMoveBottom
:Synopsis Desplazar pista enfocada a la parte inferior

:script InputDevice
:Synopsis Cambiar dispositivo de grabación

:script OutputDevice
:Synopsis Cambiar dispositivo de reproducción

:script AudioHost
:Synopsis Cambiar servidor de audio

:script InputChannels
:Synopsis Cambiar canales de grabación

:script SayRecordingMeter
:Synopsis Verbalizar el nivel que se muestra en el medidor de grabación
:Description Verbaliza el nivel que se muestra en el medidor de grabación. Si se pulsa dos veces rápidamente, mueve el foco a éste.

:script SayPlaybackMeter
:Synopsis Verbalizar el nivel que se muestra en el medidor de reproducción
:Description Verbaliza el nivel que se muestra en el medidor de reproducción. Si se pulsa dos veces rápidamente, mueve el foco a éste.

:Function FormatPositionField
:Synopsis Formatea una cadena de posición para verbalizarla.
:Returns string valor de posición formateado para verbalizarlo
:Param string/s valor a formatear

:Function GetPositionFieldID
:Synopsis Determina el ID de control del control de un campo de posición.
:Description Determina el control adecuado con base en la versión de Audacity y la configuración del cuadro combinado Tipo de Selección (en 2.2.0 y posteriores).
:Returns int ID de control del control de posición.
:Param int/iPosition Para Audacity 2.1.3 y anteriores, el ID de control del campo de posición. Para Audacity 2.2.0 y posteriores, ID_SELECTION_START e ID_SELECTION_END se utilizan como "valores de comandos" y se transforman en los ID de control correspondientes con base en el tipo de selección.

:Function GetPositionFieldHandle
:Description Determina el control adecuado con base en la versión de Audacity y la configuración del cuadro combinado Tipo de Selección (en 2.2.0).
:Returns handle Handle del control de posición.
:Param int/iPosition Para Audacity 2.1.3 y anteriores, el ID de ctrl del campo de posición. Para Audacity 2.2.0 y posteriores, ID_SELECTION_START e ID_SELECTION_END se utilizan como "valores de comando" y se transforman en los ID de control adecuados en base al tipo de selección.

:Function SchedulePositionField
:Synopsis Programa que un campo de posición se verbalice luego de que se complete el movimiento del cursor y el campo se actualice.
:Returns void sin descripción de lo devuelto
:Param int/iPosition (consulte GetPositionFieldID)

:function KeymapChangedEvent
:Returns void sin descripción de lo devuelto
:Param int/iKeyCode
:Param string/sKeyName
:Param int/iKeyStatus

:Script AudacityLayerHelp
:Synopsis Verbaliza ayuda para el nivel de teclas de Audacity.

:Script PositionLayerHelp
:Synopsis Verbaliza ayuda para el nivel de teclas Posición.

:Script SaySelectionType
:Synopsis Verbaliza el valor del cuadro combinado Tipo de Selección.

:Script SetSelectionType
:Synopsis Establece el valor del cuadro combinado Tipo de Selección en comienzo-final (c o 1), comienzo-longitud (l o 2), longitud-final (f o 3) o longitud-centro (e o 4).

:Script SendKey
:Synopsis Le permite definir una secuencia de teclas que envíe al sistema otra secuencia de teclas.
:Description Envía la secuencia de teclas en sKey. Se utiliza para permitir que una tecla envíe al programa la secuencia de teclas especificada. No se verbaliza ninguna etiqueta. Para utilizarlo, en el archivo JKM cree una entrada como teclas=SendKey("secuencianueva").
:Param int/sKey Secuencia de teclas a enviar.
:Category Script

:Script SaySelectedText
:Synopsis En la ventana principal, verbaliza los números de las pistas seleccionadas. De lo contrario, verbaliza el texto seleccionado. Si se pulsa dos veces rápidamente, verbaliza en su lugar los nombres de las pistas.

:Function GetTrackPanelObj
:Description Obtiene el objeto accesible del panel de pista.
:Returns object El objeto accesible del panel de pista.

:Script ShortLayerHelp
:Synopsis Verbaliza ayuda para el nivel de comandos Corto.
:Description El nivel de comandos Corto proporciona acceso a las teclas F5-F8 a través de la fila principal.

:Script TempoStartStop
:Synopsis Inicia o detiene la averiguación del tempo.
:Description Comienza la reproducción. Mientras tanto, el script TempoTap cuenta cada pulsación. Cuando se vuelve a pulsar, se verbaliza el tempo en pulsaciones por minuto. Para más info, consulte la ayuda de tecla del script.

:Script TempoTap
:Synopsis Registra una pulsación para la averiguación del tempo.
:Description Presione una vez por cada pulsación. El tiempo se cuenta a partir de la primera pulsación posterior a TempoStartStop hasta la última antes de que se vuelva a presionar TempoStartStop. Una vez que está en el nivel Tempo, sólo tiene que presionar la última tecla de esta secuencia de teclas.

:Script TempoAnnounce
:Synopsis Verbaliza el valor del último tempo calculado.

:Script TempoCopy
:Synopsis Copia el último valor de tempo al portapapeles.

:Script TempoLayerHelp
:Synopsis Verbaliza la ayuda sobre el nivel de teclas Tempo.

:Function GetSelectedTracks
:Description Devuelve una cadena que contiene los números o nombres de las pistas seleccionadas. Las pistas seleccionadas consecutivas se muestran como primerapista-últimapista. lLos rangos de pistas se separan con ", ".
:Returns string pistas seleccionadas, de manera adecuada para mostrarlas.
:Optional
:Param int/fName Si es true, se devuelven los nombres de las pistas; de lo contrario, se devuelven sus números (lo predeterminado).

:Script DownCell
:Synopsis En el panel de pista, se desplaza a la pista seleccionada siguiente. De lo contrario, se desplaza una celda hacia abajo y la lee.

:Script UpCell
:Synopsis En el panel de pista, se desplaza a la pista seleccionada anterior. De lo contrario, se desplaza una celda hacia arriba y la lee.

:Function CleanTrackName
:Description Quita la información de estado que se añade a los nombres de pista con fines de accesibilidad, tal como "Selección activada".
:Returns string nombre de pista sin la información de estado.
:Param string/s nombre de pista

:Script SayPriorWord
:Synopsis En el panel de pista y la barra de selección, previsualiza lo posterior a la posición inicial. De lo contrario, ejecuta su función normal.

:Script SayNextWord
:Synopsis En el panel de pista y la barra de selección, previsualiza lo anterior a la posición final. De lo contrario, ejecuta su función normal.

:Script SelectPriorWord
:Synopsis En el panel de pista y la barra de selección, previsualiza lo anterior a la posición inicial. De lo contrario, ejecuta su función normal.

:Script SelectNextWord
:Synopsis En el panel de pista y la barra de selección, previsualiza lo posterior a la posición final. De lo contrario, ejecuta su función normal.

:Function GetPositionFieldID
:Returns int sin descripción de lo devuelto
:Param int/iPosition

:Script SelectPriorLine
:Synopsis En los campos de comienzo/final de selección, reproduce una vista previa que contiene el audio sobre el que se mueve. En cualquier otro sitio ejecuta la acción predeterminada.

:Script SelectNextLine
:Synopsis En los campos de comienzo/final de selección, reproduce una vista previa que contiene el audio sobre el que se mueve. En cualquier otro sitio ejecuta la acción predeterminada.

:Script ToggleMotionPreview
:synopsis Temporalmente desactiva Verbalizar Posición y activa Vista Previa de Movimiento.
:Description Al activarla, temporalmente desactiva Verbalizar Posición y activa Vista Previa de Movimiento. Al desactivarla, restaura estos valores a los que hubiera en Configuración Rápida. Esto se desactiva cuando el foco vuelve al programa.

:Function SayWindowTypeAndText
:Description Respeta a gfSilence y gfSilenceClearOnNext.
:Returns void sin descripción de lo devuelto
:Param handle/hWnd
