[Common Keys]
JAWSKey+h=AudacityScriptKeyHelp
Insert+h=AudacityScriptKeyHelp
JAWSKey+w=AudacityKeysHelp
Insert+w=AudacityKeysHelp
JAWSKey+delete=SayAudacityState
Insert+delete=SayAudacityState
shift+control+rightarrow=StartMarkerRight
;  control+]=
control+k=DeleteSelectedAudio
shift+control+leftarrow=FinishMarkerLeft
shift+j=SelectToBeginning
k=MoveToEndOfSelectedTracks
shift+leftarrow=StartMarkerLeft
shift+k=SelectToEnd
j=MoveToStartOfSelectedTracks
]=SelectionEnd
[=SelectionStart
control+c=Copy
shift+rightarrow=FinishMarkerRight
shift+control+a=DeselectAll
shift+control+k=SelectInAllTracks
shift+c=CloseFocusTrack
;  control+[=
;Translation Note: In the following script, the ` (grave accent) symbol itself was replaced with a reference to it, GraveAccent. This is because the grave accent in Spanish keyboards is just at the right of the P letter instead of abobe the TAB key. So, in order to get JAWS to show a masculine ordinal (º) —which is the symbol the key abobe TAB and just at the left of the one number represents in the Spanish keyboard layout—, we must include the grave accent in the way provided in the Translated Key Names section, which is not present on English JAWS versions, of Default.jkm, specifically at line 6687.
Control+GraveAccent=AnnounceOnOff
ENTER=Enter
NumPadEnter=Enter
Control+ENTER=CtrlEnter
;  Assigning CtrlEnter to NumPadEnter makes %KeyFor return Control+NumPadEnter instead of Control+ENTER.
;  Control+NumPadEnter=CtrlEnter
Shift+Control+`=ResetConfig
Alt+P=VSTPreset
Alt+L=
Alt+S= 
,=SayJump
Shift+,=SayJump
.=SayJump
Shift+.=SayJump
F6=SwitchChainsList
ctrl+JAWSKey+z=test
Alt+[=SaySelectionStart
Alt+]=SaySelectionEnd
Shift+Insert+S=MuteSynthesizer
Shift+Control+J=AddAudacityJawsGuide
r=Record
Shift+r=Record
JAWSKey+a&i=GoToTrack
Insert+a&i=GoToTrack
JAWSKey+a&m=MoveCurrentTrackTo
Insert+a&m=MoveCurrentTrackTo
JAWSKey+a&k=MarkTrack
Insert+a&k=MarkTrack
JAWSKey+a&Shift+i=GoToMarkedTrack
Insert+a&Shift+i=GoToMarkedTrack
JAWSKey+a&x=ExchangeWithMark
Insert+a&x=ExchangeWithMark
JAWSKey+a&Shift+m=MoveCurrentTrackToMark
Insert+a&Shift+m=MoveCurrentTrackToMark
Control+Shift+UpArrow=MoveTrackUp
Control+Shift+DownArrow=MoveTrackDown
Control+B=AddLabelAtSelection
Control+m=AddLabelAtPlayPosition
Alt+C=VSTLoadPreset
Alt+G=VSTSavePreset

;Keys to announce Audacity keys (generated by make-key-script)
Control+2=ZoomNormal
Control+1=ZoomIn
Control+3=ZoomOut
Control+u=MuteAllTracks
Control+Shift+u=UnmuteAllTracks
Control+l=ReplaceWithSilence
z=ZeroCrossing
Control+Shift+i=ImportAudio
Control+Shift+e=ExportAudio
Control+n=NewWindow
Control+s=SaveProject
Control+p=Preferences
Control+d=Duplicate
Control+t=Trim

Ctrl+Shift+L=ExportMultiple
Ctrl+Alt+X=SplitCut
Ctrl+Alt+K=SplitDelete
Ctrl+Alt+V=PasteNewLabel
Ctrl+I=Split
Ctrl+Alt+I=SplitNew
Ctrl+J=Join
Ctrl+Alt+J=Disjoin
Alt+X=CutLabels
Alt+K=DeleteLabels
Alt+Shift+X=SplitCutLabels
Alt+Shift+K=SplitDeleteLabels
Alt+L=SilenceLabels
Alt+Shift+C=CopyLabels
Alt+I=SplitLabels
Alt+J=JoinLabels
Alt+Shift+J=DisjoinLabels
Q=ToggleSpectralSelection
Ctrl+Shift+Y=SelSyncLockTracks
Ctrl+E=ZoomSel
Ctrl+F=FitInWindow
Ctrl+Shift+F=FitV
Ctrl+[=GoSelStart
Ctrl+]=GoSelEnd
Ctrl+Shift+C=CollapseAllTracks
Ctrl+Shift+X=ExpandAllTracks
Shift+Space=PlayLooped
Ctrl+Shift+N=NewMonoTrack
Ctrl+Shift+M=MixAndRenderToNewTrack
Ctrl+R=RepeatLastEffect
Ctrl+Home=FirstTrack
Ctrl+End=LastTrack
Shift+P=TrackPan
;These are my own assignments that got into my automated generation of the support for these keys.  The scripts remain but I have commented them out here because they are not part of the default key assignments.
;Alt+NUMPAD_HOME=TrackMoveTop
;Alt+NUMPAD_END=TrackMoveBottom
Shift+I=InputDevice
Shift+O=OutputDevice
Shift+H=AudioHost
Shift+N=InputChannels

[Desktop Keys]
Alt+C=
