<?xml version="1.0" encoding="utf-8" ?>
<LocalizableDefinitions File="Audacity.qs">
	<DisplayNameDefinitions>
		<DisplayName ID="Audacity Options" Text="Configuración para Audacity">
			<HelpMsg>
Opciones específicas para Audacity.</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.Announce Audacity messages" Text="Anunciar los mensajes de Audacity">
			<HelpMsg>
Si se activa, lee mensajes para las operaciones con audio en Audacity.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.Announce toolbars" Text="Anunciar las barras de herramientas">
			<HelpMsg>
SI se activa, lee el nombre de las barras de herramientas cuando el foco se mueve de una barra de herramientas a otra.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.ENTER pauses during play/record" Text="ENTER pausa al reproducir/grabar">
			<HelpMsg>
Si se activa, ENTER ejecuta Pausa en tanto se reproduce o se graba, y Control+ENTER envía ENTER. De lo contrario, envía ENTER a Audacity.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.Silence Preview" Text="Silenciar en vista previa de efectos">
			<HelpMsg>
Si se activa, desactiva la voz durante la vista previa de un efecto.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.Silence Record" Text="Silenciar al grabar">
			<HelpMsg>
Si se activa, silencia la voz que tenga lugar cuando se haya empezado a grabar.
			</HelpMsg>
		</DisplayName>
<DisplayName ID="Audacity Options.SayPosition" Text="Anunciar posición">
			<HelpMsg>
Si se desactiva, no verbaliza anuncios de posición al pulsar las flechas en casos de vista previa. Si se activa, verbaliza todos los anuncios de posición.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="Audacity Options.PreviewMotion" Text="Vista previa de movimiento">
			<HelpMsg>
Si se activa, las teclas de movimiento del cursor reproducen una vista previa del audio.
			</HelpMsg>
		</DisplayName>
</DisplayNameDefinitions>
</LocalizableDefinitions>
