:script for

:function AnnounceOn
:Returns int True if messages should be spoken
:Synopsis Indicate whether messages related to certain Audacity operations should be spoken
:Param string/sKey No Description

:function FocusInTrackPanel
:Returns int True if focus is in the track panel
:Description Indicates if the focus is in the track panel.

:function SaySelectionPosition
:Description Says the selection start or end position
:Category Positioning
:Param int/iPosition The ID of the start or end selection position
:Param string/sMessage Spoken message

:function MarkerMovement
:Param string/sScript The script to be performed.
:Param string/sAlert The alert message to be spoken

:function MouseMovement
:Description Used to bypass scripts such as MouseLeft, MouseRight etc. that are assigned to Audacity keys while in the main window.
:Param string/sScript The script to perform.

:function AnnounceKeyMessage
:Description Speak a message for an Audacity hotkey if appropriate and send the key to Audacity.
:Param string/Message The message to speak

:function SayNotStopped

:function SayNoProject
:Description Speaks a message when no project is open. For example, pressing the [ key will speak this message, and the script will exit.
:Category Say

:function NoProject
:Returns int True if no project is open
:Description This function indicates that no project is open (there are no tracks in track panel).

:function AutoStartEvent

:function HandleCustomWindows
:Returns int No Return Description
:Synopsis Announce when focus changes to a different area of the main window.

:function SayFocusedObject

:function IsToolbar
:Returns int True if window hWnd is a toolbar, False otherwise
:Synopsis Return True if hWnd is one of the toolbars.
:Description Return True if hWnd is one of the toolbars. The toolbars are in a window named ToolDock under the app window.  It is the second window, the selection bar is inside the window following it, which is also named ToolDock. Assumes focus is in the main window.
:Param handle/hWnd handle of toolbar

:function GetToolbar
:Returns handle toolbar containing the current control
:Description When focus is on a toolbar control returns the handle of the toolbar containing the control

:function FocusInMainWindow
:Returns int No Return Description

:function GetPositionField
:Returns string Value of field
:Description Get the value of one of the selection fields
:Param handle/hWnd Handle of position control

:script SaySelectionStart
:Synopsis Verbaliza el valor del control Comienzo de la selección
:Description Verbaliza el valor del control Comienzo de la selección.  Si se pulsa dos veces rápidamente, mueve el foco a él.

:script SaySelectionEnd
:Synopsis Verbaliza la posición del final o la longitud de la selección
:Description Verbaliza la posición del final o la longitud de la selección. También verbaliza si está seleccionado Final o Longitud.  Si se pulsa dos veces rápidamente, mueve el foco a él.

:script SayActiveCursor
:Synopsis Verbaliza el valor de Posición de audio
:Description Si está activo el cursor del PC, verbaliza el valor del control Posición de audio. Si se presiona dos veces rápidamente o no está activo el cursor del PC, verbaliza la posición del cursor.

:script ScriptFileName
	
:script AudacityScriptKeyHelp
:Synopsis Muestra la ayuda de teclas rápidas de JAWS para Audacity en el visualizador virtual.
:Description Pulse dos veces rápidamente para mostrar la ayuda de teclas rápidas de JAWS predeterminada.

:function ShowJawsGuide
:Description Runs the default web browser to display the Audacity Guide for JAWS web page.

:function IsWinKeyHelp

:script AudacityKeysHelp
:Synopsis Muestra métodos abreviados de teclado de Audacity en el visualizador virtual.
:Description Pulse dos veces para mostrar las teclas de método abreviado de Windows

:script MouseUp
:Synopsis Aumenta la ganancia de la pista o mueve el puntero del ratón/cursor de JAWS hacia arriba
:Description En la ventana principal de Audacity, debe activar el cursor de JAWS para efectuar la acción predeterminada. El número de píxeles para el movimiento del ratón lo determina la variable de movimiento del ratón. El valor de la variable de movimiento del ratón se establece en default JCF.  Se puede modificar utilizando los scripts del teclado alternativo.  Esta combinación de teclas es útil para posicionar el puntero del ratón de forma eficiente.

:script MouseDown
:Synopsis Reduce la ganancia de la pista o mueve el puntero del ratón/cursor de JAWS hacia abajo
:Description En la ventana principal de Audacity, debe activar el cursor de JAWS para efectuar la acción predeterminada. El número de píxeles para el movimiento del ratón lo determina la variable de movimiento del ratón. El valor de la variable de movimiento del ratón se establece en default JCF.  Se puede modificar utilizando los scripts del teclado alternativo.  Esta combinación de teclas es útil para posicionar el puntero del ratón de forma eficiente.

:script MouseLeft
:Synopsis posiciona el sonido en el campo estéreo o mueve el puntero del ratón/cursor de JAWS a la izquierda
:Description En la ventana principal de Audacity, debe activar el cursor de JAWS para efectuar la acción predeterminada. El número de píxeles para el movimiento del ratón lo determina la variable de movimiento del ratón. El valor de la variable de movimiento del ratón se establece en default JCF.  Se puede modificar utilizando los scripts del teclado alternativo.  Esta combinación de teclas es útil para posicionar el puntero del ratón de forma eficiente.

:script MouseRight
:Synopsis posiciona el sonido en el campo estéreo o mueve el puntero del ratón/cursor de JAWS a la derecha
:Description En la ventana principal de Audacity, debe activar el cursor de JAWS para efectuar la acción predeterminada. El número de píxeles para el movimiento del ratón lo determina la variable de movimiento del ratón. El valor de la variable de movimiento del ratón se establece en default JCF.  Se puede modificar utilizando los scripts del teclado alternativo.  Esta combinación de teclas es útil para posicionar el puntero del ratón de forma eficiente.

:script SelectionStart
:Synopsis Verbaliza la posición inicial de la selección
:Description Cuando se pulsa la tecla, verbaliza la posición inicial de la selección.
:Category Positioning

:script SelectionEnd
:Synopsis Verbaliza la posición final de la selección
:Description Cuando se pulsa la tecla, verbaliza la posición final de la selección.
:Category Positioning

:script FinishMarkerRight
:Synopsis Mueve el final de la selección un poquito a la derecha

:script FinishMarkerLeft
:Synopsis Mueve el final de la selección un poquito a la izquierda

:script StartMarkerRight
:Synopsis Mueve el comienzo de la selección un poquito a la derecha

:script StartMarkerLeft
:Synopsis Mueve el comienzo de la selección un poquito a la izquierda

:script JAWSHome

:script JAWSEnd

:script MoveToStartOfSelectedTracks
:Synopsis Mueve el cursor al comienzo del audio en las pistas seleccionadas

:script MoveToEndOfSelectedTracks
:Synopsis Mueve el cursor al final del audio en las pistas seleccionadas

:script SelectToBeginning
:Synopsis Mueve el comienzo de la selección al principio del audio en las pistas seleccionadas

:script SelectToEnd
:Synopsis Mueve el final de la selección al final del audio en las pistas seleccionadas

:script SelectFromStartOfLine
:Synopsis Selecciona desde la posición actual hasta el principio del archivo

:script SelectToEndOfLine
:Synopsis Selecciona desde la posición actual hasta el final del archivo

:script DeleteSelectedAudio
:Synopsis Borra el audio seleccionado.

:script JAWSDelete
:Synopsis En el panel de pista borra el audio seleccionado, de lo contrario realiza una supresión normal.
:Description Si el foco está en la ventana principal, existe un proyecto y hay audio seleccionado, la tecla SUPR lo eliminará. En tal caso, efectuamos el script DeleteSelectedAudio. De lo contrario, efectuamos el script predeterminado.

:script JAWSBackspace
:Synopsis Similar a JAWSDelete.

:script SayPriorCharacter

:script SayNextCharacter

:script Copy
:Synopsis Copia el audio seleccionado al portapapeles
:Description Si el foco está en la ventana principal, copia el audio seleccionado al portapapeles. De lo contrario, efectúa el script predeterminado.

:script CutToClipboard
:Synopsis Corta el audio seleccionado al portapapeles

:script DeselectAll
:Synopsis Deselecciona todo el audio del proyecto abierto actual

:function RefreshFocus
:Description Refresh the focused window.  Intended for refreshing the track panel after changes that JAWS does not pick up until after refreshing the screen.
:Returns Void

:script CloseFocusTrack
:Synopsis Cierra la pista activa actual

:script AnnounceOnOff
:Synopsis Activa y desactiva el anuncio de mensajes de Audacity

:script NextDocumentWindow
:Synopsis En las barras de herramientas se mueve a la siguiente.

:script PreviousDocumentWindow
:Synopsis En las barras de herramientas se mueve a la anterior.

:function GetAudacityState
:Returns int a bit mask of the ST_ state constants, or 0 if the Transport toolbar cannot be found
:Synopsis returns the current program state-- play, record, pause

:script SayAudacityState
:Synopsis Verbaliza el estado actual del programa-- reproduciendo, grabando, pausado

:script Enter
:Synopsis Cuando está en la ventana principal y no está detenido, pausa/despausa (si la opción "ENTER pausa al reproducir/grabar" está activada).

:script CtrlEnter
:Synopsis Cuando está en la ventana principal y no está detenido, envía ENTER (si la opción "ENTER pausa al reproducir/grabar" está activada).

:script OpenListBox
:Synopsis Si el foco está en el panel de pista, envía la tecla a la aplicación.

:script CloseListBox
:Synopsis Si el foco está en el panel de pista, envía la tecla a la aplicación.

:Function NavigateTrackPanel
:Synopsis In the track panel moves to the specified track.
:Description Sends keystrokes to move to the specified track.  Assumes focus is in the track panel.  If sDest contains characters other than blanks, digits, +, or - silently returns without taking any action.
:Returns void no return description
:Param string/sDest a number optionally preceded by + or -.  If preceded by + move down (to higher track number) that many tracks, if by - move up that many.  Otherwise moves to the specified absolute track number.  If it would move beyond the first or last track its value is adjusted acordingly.
:Param string/sUpKey string containing name of key to move up (to lower numbered tracks).
:Param string/sDownKeystring containing name of key to move down (to higher numbered tracks).

:script GoToTrack
:Synopsis Va a una pista por su número.
:Description Pide un número y mueve el foco a esa pista. Si el número especificado contiene caracteres distintos de espacios en blanco, dígitos, + o -, regresa en silencio sin realizar ninguna acción. Si el número va precedido por + se mueve hacia abajo (a un número de pista más alto) dicha cantidad de pistas, si va por - se mueve tal cantidad hacia arriba. De lo contrario, se mueve a la pista cuyo número absoluto especifique. Si el foco no está en el panel de pista, envía la combinación de teclas a la aplicación.

:script MarkTrack
:Synopsis Recuerda la pista activa.

:script GoToMarkedTrack
:Synopsis Va a la pista marcada.

:script ExchangeWithMark
:Synopsis Va a la pista marcada y marca la pista que estaba activa.

:script MoveCurrentTrackTo
:Synopsis Mueve la pista actual al número de pista especificado.
:Description Pide un número y mueve la pista actual a esa posición en la lista de pistas. Si el número especificado contiene caracteres distintos de espacios en blanco, dígitos, + o -, regresa en silencio sin realizar ninguna acción. Si el número va precedido por + se mueve hacia abajo (a un número de pista más alto) dicha cantidad de pistas, si va por - se mueve tal cantidad hacia arriba. De lo contrario, se mueve a la pista cuyo número absoluto especifique. Supone que Control+Shift+FlechaArriba está asignado a Mover la pista activa hacia arriba y Control+Shift+FlechaAbajo a Mover la pista activa hacia abajo. Si el foco no está en el panel de pista, envía la combinación de teclas a la aplicación.

:script MoveCurrentTrackToMark
:Synopsis Mueve la pista actual a la posición de la pista marcada.
:Description Mueve la pista actual a la posición de la pista marcada. Supone que Control+Shift+FlechaArriba está asignado a Mover la pista activa arriba y Control+Shift+FlechaAbajo a Mover la pista activa abajo. Si el foco no está en el panel de pista, envía la combinación de teclas a la aplicación.

:script MoveTrackUp
:Synopsis Mueve la pista actual una pista hacia arriba.
:Description Mueve la pista activa hacia arriba y lee el nombre de la pista a cuya posición se movió. Supone que esta tecla está asignada al comando de Audacity Mover la pista activa arriba. Si el foco no está en el panel de pista, envía la combinación de teclas a la aplicación. Tenga en cuenta que, si supedita este script a la tecla asignada a CloseListBox, este script no se ejecutará.

:script MoveTrackDown
:Synopsis Mueve la pista actual una pista hacia abajo.
:Description Mueve la pista activa hacia abajo y lee el nombre de la pista a cuya posición se movió. Supone que esta tecla está asignada al comando de Audacity Mover la pista activa abajo. Si el foco no está en el panel de pista, envía la combinación de teclas a la aplicación. Tenga en cuenta que, si supedita este script a la tecla asignada a OpenListBox, este script no se ejecutará.

:function GetObjState
:Returns int object state.  Use CTRL constants from hjconst.jsh to interpret, not state constants from msaaconst.jsh
:Synopsis Returns the object state of the object in the window
:Description Works for windows whose object name is the same as the window name
:Param handle/hWnd window to inspect

:function IsStopped
:Returns int TRUE if currently stopped or the Transport toolbar cannot be found.  Returns False otherwise.
:Synopsis Determines if Audacity is currently stopped
:Description Determines if Audacity is currently stopped.  Returns TRUE if stopped or the Transport toolbar cannot be found.  This is used to keep cursor position from being spoken unless Audacity is stopped.

:script AdjustJawsVerbosity

:script AdjustJAWSOptions

:function NodeHlp
:Returns string No Return Description
:Param string/sNodeName No Description

:function UOAnnounceMessages
:Returns string No Return Description
:Param int No Description

:function UOAnnounceMessagesHlp
:Returns string No Return Description

:function UOAnnounceToolbars
:Returns string No Return Description
:Param int No Description

:function UOAnnounceToolbarsHlp
:Returns string No Return Description

:function UOEnterPause
:Returns string No Return Description
:Param int No Description

:function UOEnterPauseHlp
:Returns string No Return Description

:function AddDefaultConfig
:Description Sets the JAWS options for Audacity to their default values and writes them to the .jsi file.

:script ResetConfig
:Synopsis Restablece todas las opciones de configuración de los scripts de JAWS para Audacity a sus valores predeterminados.

:script SayAppVersion

:script SelectAll

:function ProcessVST
:Description Activates Preset, Load Preset, and Save Preset controls in VST plugin dialogs.
:Param int/iControlID control to activate

:script VSTPreset
:Synopsis Sitúa el foco en el control de predefinidos en los diálogos de VST.
:Description Añade compatibilidad para una tecla de acceso al control de predefinidos en los diálogos VST.

:script VSTLoadPreset
:Synopsis Activa el botón Cargar para cargar una predefinición en los diálogos de algunos plugins VST

:script VSTSavePreset
:Synopsis Activa el botón Guardar para guardar una predefinición en algunos diálogos VST

:script SayJump
:Synopsis Lee la posición tras ejecutar una tecla de salto corto o largo

:function IsTrackSelected
:Returns int True if current track is selected
:Description Indicates whether the track is selected

:function SayNoTrackSelected
:Description Warn when the user performs a script that requires the current track to be selected.

:function IsWarningDialog
:Returns int True if focus is in the warning dialog
:Description Verify that focus is in the warning dialog that appears when importing uncompressed audio files.

:script SayLine

:script SwitchChainsList
:Synopsis En el diálogo Editar Secuencias de Comandos, conmuta entre las listas Secuencias de Comandos y Secuencia de Comandos.

:script PasteFromClipboard

:script ShowCopyright

:function CheckAudacityVersion
:Returns int True if the version of Audacity is <= the specified version.
:Description Varify that current audacity version is equal to or higher than a given version.
:param String/sCheckver the version to compare against  in the form "major,minor,build,fix".  Trailing segments may be omitted, in which case they are not checked.  Ex: "2,0,3" to verify that the program version is 2.0.3 or higher.

:script test

:function loadNonJCFOptions

:script AddAudacityJawsGuide
:Synopsis Permite añadir o cambiar el enlace a la Guía de Audacity con JAWS
:Category Script

:Script Record
:Synopsis Silencia la tecla que inicia las funciones de grabación.
:Description Silencia la tecla que inicia las funciones de grabación. Este script pulsa la tecla a la que esté asignado. Si no se está en un diálogo o un menú, no lee la etiqueta de la tecla.

:Function ClearSilence
:Synopsis Clears the gfSilence flag used to silence speaking of focus changes.
:Description This function can be scheduled with ScheduleFunction to terminate silencing of speech in the future.  It is used to reactivate speech after starting a recording.

:function SayActiveLabel ()
:Description Speak the text of the active label if any.  Assumes focus in track panel.  Uses the invisible cursor.
:Returns Void

:script AddLabelAtSelection
:Synopsis Añade una etiqueta en la región seleccionada.
:Description La funcionalidad de voz para Audacity se cancela hasta que se pulsen ENTER o SayNext/PriorLine, o el foco se salga de la ventana.

:script AddLabelAtPlayPosition
:Synopsis Añade una etiqueta en la posición de reproducción o grabación actual.
:Description La funcionalidad de voz para Audacity se cancela hasta que se pulsen ENTER o SayNext/PriorLine, o el foco se salga de la ventana.

